<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4C0B4"
    android:foregroundTint="#9C673AB7"
    tools:context=".GeneralMenu">

    <Button
        android:id="@+id/btnMaps"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:onClick="btnMapsClick"
        android:text="Карта"
        android:textColor="#0C0202"
        android:textColorHighlight="#050000"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651"
        tools:text="Карта" />

    <Button
        android:id="@+id/btnGoAR"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:onClick="btnAcrivityAR"
        android:text="Запустить AR"
        android:textColor="#0C0202"
        android:textColorHighlight="#050000"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.236"
        tools:text="Запустить AR" />

    <Button
        android:id="@+id/btnAbout"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:onClick="btnAboutClick"
        android:text="О авторах"
        android:textColor="#0C0202"
        android:textColorHighlight="#050000"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        tools:text="О авторах" />

    <Button
        android:id="@+id/btnInfoProject"
        style="@android:style/Widget.Material.Light.Button.Inset"
        android:layout_width="303dp"
        android:layout_height="66dp"
        android:onClick="btnInfoProjectClick"
        android:text="О проекте"
        android:textColor="#0C0202"
        android:textColorHighlight="#050000"
        android:textColorHint="#0C0C0C"
        android:textColorLink="#090000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387"
        tools:text="О проекте" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="358dp"
        android:layout_height="69dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Добро пожаловать"
        android:textSize="36sp"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="361dp"
        android:layout_height="32dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="в дополненную реальность"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.022" />

</androidx.constraintlayout.widget.ConstraintLayout>